{
    "format_version": 2,
    "header": {
        "description": "§6NaturalSMP §7- §fPremium UI Experience\n§7Forces Classic Chest UI for better gameplay",
        "name": "§6NaturalBedrockPacks",
        "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "description": "UI Override Module for NaturalSMP",
            "type": "resources",
            "uuid": "12345678-90ab-cdef-1234-567890abcdef",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}